{
  "generator-jhipster": {
    "applicationType": "gateway",
    "authenticationType": "oauth2",
    "baseName": "ipaGateway",
    "buildTool": "gradle",
    "cacheProvider": null,
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1764551374988,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableGradleEnterprise": false,
    "enableHibernateCache": null,
    "enableTranslation": true,
    "entities": ["Book"],
    "feignClient": null,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "OWQyMGQ2YjczNjQ0Yzk1NTQ3MDQ5ZWZmZDU0ZjRiN2Q4YzA0MWFmMzM2NTY0Mzk0NmI3ZDk3YzhhZmU0YWIzMGE3ZmEwNGY3ODY5NTU2YTgxMGJmZmMyYTI4MzM2MDQ5M2FkMzNhMDgyMWVmNjliODUyYzg2ZTUzOGZiMDUyMjY=",
    "languages": ["en"],
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.ipa.gateway",
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "serverPort": 8080,
    "serviceDiscoveryType": "consul",
    "skipUserManagement": true,
    "syncUserWithIdp": true,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
